# BigData

./: README.md  readme.txt
code/: readme.txt
code/finalBigData/: pom.xml
code/finalBigData/src/main/java/: Main.java
code/finalBigData/src/main/java/lab1/: PreSolve.java
code/finalBigData/src/main/java/lab2/: cooccurrence.java
code/finalBigData/src/main/java/lab3/: RelationGraphicsMapper.java  RelationGraphicsReducer.java
code/finalBigData/src/main/java/lab4/: GraphBuilderMapper.java  PRIterMappper.java  PRIterReduce.java  PageRankViewerMapper.java
code/finalBigData/src/main/java/lab5/: Label.java  LabelPropagationMapper.java  LabelPropagationReducer.java  TextArrayWritable.java
code/finalBigData/src/main/java/lab6/: Cluster.java  TotalSort.java
image/: readme.txt
